
package examples.stdsamples;
require atem.lang.Core;

macro myif (condition) then (thenbody)
{
    if(condition ())
    {
        thenbody();
    }
}

myif (2>1) then { println "2>1" };

macro choose (condition) then  (thenbody) that (thatbody)
{
     if(condition ())
     {
            thenbody();
     }
      else
     {
            thatbody();
     }
}

function test_choose(value )
{
     choose(value>0) then
     {
            println ("test_choose返回值是"+value);
            return value;
     }
     that
      {
           println ("test_choose返回值是0");
            return 0;
      };
}

println ( test_choose  (10));


macro macro_changeValue (a) with (b)
{
    a=b;
}

function function_changeValue (a,b)
{
    a=b;
}

var var1 =100;
println ("step 1 var1="+var1);
macro_changeValue var1 with 990;
println ("step 2 var1="+var1);
function_changeValue  var1 800;
println ("step 3 var1="+var1);

macro eachLoop (item) in (list) (body)
{
    var count = list.count();
    var i=0;
    while(i<count)
    {
        item = list.get.(i);
        body();
        i=i+1;
    }
}

eachLoop (var item) in [1,3,5,7,9]{
        println ("element = "+item);
} ;

//println item;
